.projects {
    &__cont {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-top: 5rem;
        margin-bottom: 5rem;

        @include respond(tab-land) {
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 2rem;
          }

        @include respond(tab-port) {
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 2rem;
          }

    }

    &__project {
        display: grid;
        justify-self: center;
        grid-template-columns: 1fr;
        border-radius: 1rem;
        margin: auto;
        align-items: center;
        margin-top: 5rem;
        background: $color-white;
        width: 90%;
    }

    &__link {
        display: flex;
        justify-content: center;
        width: 95%;
        margin: auto;
        border-radius: 1rem;

        img {
            width: 100%;
            height: 32rem;
            margin: auto;
            padding: 2rem;
            background: $color-white;
            border-radius: 3rem;
        }
    }

    &__header {
        margin-top: 15rem;
        color: $color-white;
    }

    &__h2 {
        font-size: $font-size-h4;
        text-align: center;
        text-transform: uppercase;
        padding-bottom: 2rem;
    }

    &__p {
        text-align: center;
        padding-bottom: 2rem;
        width: 95%;
        margin: auto;
    }
}