.work {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    width: 100%;
    height: 30vw;
    position: absolute;
    top: 45rem;
    margin: auto;
    z-index: 11;

    &__header {
        color: $color-dark;
        letter-spacing: 1rem;
    }

    &__cont {
        width: 100%;
        height: 30vw;
        display: grid;
        justify-self: center;
        overflow: hidden;
        position: relative;
    }

    &__img {
        position: absolute;

        &--1 {
            width: 30rem;
        }

        &--2 {
            width: 55rem;
            left: 0;
            transform: translateX(-30%);
        }

        &--3 {
            width:40rem;
        }
    }
}
